
.container {
  max-width: 980px;
  margin: 0 auto;
  padding: 0px 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.mt-10 { margin-top: 10px; }
.mt-20 { margin-top: 20px; }
.mt-30 { margin-top: 30px; }
.mt-40 { margin-top: 40px; }
.mt-50 { margin-top: 50px; }

.btn {
  background-color: $primary-design;
  color:  $hero-text;
  font-size: 16px;
  display: inline-block;
  padding: 20px 45px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0 8px 34px 0 rgba(31, 219, 132, 0.6);
  position: relative;
  z-index: 1;
  transition: all 0.6s ease;

  &::after {
    content: "";
    position: absolute;
    transition: all 0.6s ease;
  }
}

.hover-filled-slide-right {
  &::after {
    width: 0;
    height: 100%;
    background: $primary-subheading;
    top: 0;
    left: 0;
    z-index: -1;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: all 0.6s ease;
  }

  &:hover {
    color: white;

    &:after {
      width: 100%;
    }
  } 
}

.content {
  font-size: 16px;
  line-height: 2;
  color: $primary-text;
}

.card {
  margin-top: 40px;

  @include media-between(md, lg) {
    width: 70%;
    margin: 40px auto 0;
  }

  @include media(lg) {
    display: inline-block;
    margin-top: 20px;
    vertical-align: top;
  }
}